// 通用样式

@blue : #2dc3e8;
@gray : #f7f7f7;
@w-img : "../../assets/";
@c-img : "../../../assets/";
@img : "../assets/";

.pd(@padding:20px){
    padding: @padding;
}

.ui-title{
    padding: 5px 0 0 15px;
    color: @blue;
    background: @gray;
    font-size: 20px;
    p{
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
    }
}
.ui-title-logo{
    width: 30px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
    &.ui-title-logo-service{
        background: url('@{img}icon-service.png') left top no-repeat;
        background-size: 95%;
    }
    &.ui-title-logo-expenses{
        background: url('@{img}icon-expenses.png') left top no-repeat;
        background-size: 95%;
    }
}

.ui-main{
    // height: 100%;
    background: @gray;
}

.ui-home-input{
	background: #fff;
	padding: 10px 20px 50px 10px;
	p{
		display: inline-block;
	}
    &>li{
		display: inline-block;
	}
	> li:not(:first-child){
		margin-left: 15px;
	}
	> li:last-child{
		margin-left: 40px;
	}
}
.ui-home-table{
	padding: 10px;
	width: 100%;
	margin-top: -50px;
	ul{
		height: 100%;
	}
}
.ivu-menu{
	overflow: auto;
}
.ui-home-table-page{
    font-size: 13px;
}
.ui-home-table-right{
	width: 100%;
}
.ui-home-table-page-left{
	padding: 15px 0;
	float: left;
}
.ui-home-table-page-right{
	padding: 5px 0;
	float: right;
}