@import '../style/style.less';

.ivu-menu-item-group-title,
.ivu-menu-item-active{
    background: #f5f7f9;
}
.ivu-menu-item-group-title,
.ivu-menu-vertical .ivu-menu-item-group-title{    
    height: 42px;
    border-bottom: 1px solid #fff;
}
.ivu-menu,
.ivu-table-wrapper{
    display: inline-block;
    vertical-align: top;
}
.ivu-menu{
    border: 1px solid #d7dde4;
}
.ivu-table-wrapper{
    margin-left: -5px;
    border-left: 1px solid @blue;
    z-index: 3;
}
.ivu-tabs-mini{
    width: 100%;
}